MONGO_URL = mongodb+srv://krishraut2103:kkk123@cluster0.0fw4r.mongodb.net/







#  mongodb+srv://bravebrowser2135:fn1aglGFyDqija8e@cluster0.7shz2.mongodb.net/

# mongodb+srv://bravebrowser2135:fn1aglGFyDqija8e@cluster0.7shz2.mongodb.net/